{
  "name": "@piwikpro/ngx-piwik-pro",
  "version": "2.0.1",
  "description": "Piwik PRO tracking library for Angular apps.",
  "keywords": [
    "PiwikPRO",
    "Angular",
    "Tracking",
    "SPA"
  ],
  "engines": {
    "node": ">=18"
  },
  "private": false,
  "repository": "https://github.com/PiwikPRO/ngx-piwik-pro",
  "author": "Piwik PRO <integrations@piwik.pro> (https://www.piwik.pro)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PiwikPRO/ngx-piwik-pro/issues"
  },
  "homepage": "https://github.com/PiwikPRO/ngx-piwik-pro#readme",
  "peerDependencies": {
    "@angular/common": ">=13.2.0",
    "@angular/core": ">=13.2.0",
    "@piwikpro/tracking-base-library": "^1.1.2"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  }
}
